<!DOCTYPE html>
<html>
<head>
	<title>XVI Themes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="William Gaul">
	<script src="vein.min.js"></script>
	<script src="color.min.js"></script>
	<script src="jquery-1.11.0.min.js"></script>
	<script src="jquery.kwicks.min.js"></script>
	<script src="jquery.menu-aim.min.js"></script>

	<script src="themes.js"></script>

	<style type="text/css">
		/* http://blog.stevensanderson.com/2011/10/05/full-height-app-layouts-a-css-trick-to-make-it-easier/ */

		body {
			margin: 0;
		}
		a {
			text-decoration: none;
		}
		#repo {
			display: block;
			text-align: center;
		}
		.page {
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		.row, .col, .page {
			overflow: hidden;
			position: absolute;
		}
		.row {
			left: 0;
			right: 0;
		}
		.col {
			top: 0;
			bottom: 0;
		}
		.scroll-x { overflow-x: auto; }
		.scroll-y { overflow-y: auto; }

		/* Pane configuration */

		.left.col {
			width: 250px;
		}
		.right.col {
			left: 250px;
			right: 0;
		}
		.header.row {
			height: 95px;
		}
		.body.row {
			top: 115px;
			bottom: 0;
		}
		.header {
			padding: 10px;
		}

		/* Other CSS */

		body {
			font-family: monospace;
		}
		ul.schemes {
			list-style-type: none;
			line-height: 2;
			font-size: 24px;
			margin: 0;
			padding: 0;
		}
		li {
			padding-left: 10px;
		}
		li.active {
			background-color: #eeeeee;
		}
		p {
			margin: 0;
		}

		#desc, .kwicks > div > div {
			background-color: white;
			margin: 10px;
			padding: 10px;
			box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
		}

		#desc {
			position: absolute;
			bottom: 0;

			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

			width: -webkit-calc(100% - 20px);
			width: -moz-calc(100% - 20px);
			width: calc(100% - 20px);
		}

		/* From kwicks CSS source */

		.kwicks {
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.kwicks > * {
			overflow: hidden;
			padding: 0;
			margin: 0;
		}
		.kwicks.kwicks-processed > * {
			margin: 0;
			position: absolute;
		}
		.kwicks-horizontal > * {
			float: left;
		}
		.kwicks-horizontal > :first-child {
			margin-left: 0;
		}

		/* Custom kwicks definitions */

		.kwicks > div {
			height: 100%;
		}
		.kwicks > div > div {
			white-space: nowrap;
			overflow: hidden;
		}
		.kwicks > div.kwicks-collapsed > div, .kwicks > div > div {
			visibility: hidden;
		}
		.kwicks > div.kwicks-expanded > div {
			visibility: visible;
		}
	</style>
	<script type="text/javascript">
		function setupThemeDiv() {
			var parent = $('.kwicks');
			for (var i = 0; i < 16; i++) {
				var desc = $('<div/>');
				$.each(['name', 'hex', 'rgb', 'hsl'], function(index, value) {
					desc.append($('<p>').attr('id', value));
				});
				$('<div/>', {id: "block" + i}).append(desc).appendTo(parent);
			}
		}

		function activateTheme(row) {
			var self = $(row),
				theme = themes[self.data('ref')];
			var prev = $('.active');
			if (prev) {
				prev.toggleClass('active');
			}
			$('#desc').html("<h1>" + theme.name + " <small>by " + theme.author + "</small></h1>");
			self.toggleClass('active');
			for (var i = 0; i < 16; i++) {
				var color = Color(theme.colors[i]);
				vein.inject("#block" + i, {'background-color': color.hexString()});
				var block = $("#block" + i);
				block.find('p#name').html();
				block.find('p#hex').html(color.hexString());
				block.find('p#rgb').html(color.rgbString());
				block.find('p#hsl').html(color.hslString());
			}
		}
	</script>
</head>
<body>
	<div class="left col">
		<div class="header row">
			<img src="http://placehold.it/230x75&text=Logo">
			<a id="repo" href="https://github.com/willyg302/XVI-Themes">GitHub repo</a>
		</div>
		<div class="body row scroll-y">
			<ul class="schemes"></ul>
		</div>
	</div>
	<div class="right col">
		<div class="kwicks kwicks-horizontal"></div>
		<div id="desc"></div>
	</div>
	<script type='text/javascript'>
		setupThemeDiv();
		$.each(themes, function(key, value) {
			$('<li/>').html(value.name).data('ref', key).appendTo($('.schemes'));
		});
		$('.schemes').menuAim({
			activate: activateTheme
		});
		$().ready(function() {
			$('.kwicks').kwicks({
				maxSize: '25%',
				behavior: 'menu',
				spacing: 0,
				duration: 250,
				deselectOnClick: true
			});
			$('li').first().mouseover();
		});
	</script>
</body>
</html>